{
  "hosting": {
    "target": "prod",
    "cleanUrls": true,
    "trailingSlash": true,
    "public": "docs/.vuepress/dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}

